.image-box
    font-size: 1rem

    user-select: none
    overflow: hidden

    width: 100%
    height: 100%

    position: relative

    background: var(--color-bg)
    transition: background .1s cubic-bezier(0.6, 0.04, 0.98, 0.335)

    border-radius: .4em

    display: flex
    justify-content: center
    align-items: center

    img
        position: absolute
        width: 100%
        height: 100%

        top: 0
        left: 0

        pointer-events: none

    &__cover
        object-fit: cover
        opacity: 0
        
    &__contain
        object-fit: contain
        opacity: 0

    &__background
        object-fit: cover
        filter: blur(10px)
        opacity: .5

    svg
        width: 50%
        height: 50%
        opacity: .3
        transition: opacity .2s ease

    svg.ico-loading
        animation-name: animation-image-loading
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-timing-function: ease



.image-loaded
    // картинка загружена
    img
        opacity: 1
        transition: opacity .5s var(--animation-timing-standart)

    svg:not(svg.ico-btn-close)
        transform: scale(0, 0)
        transition: transform .5s var(--animation-timing-standart)


@keyframes animation-image-loading
    from
        transform: rotate(0turn)
    to
        transform: rotate(1turn)
    