Задачи для Image:
   ✔ Сделать картинка «Нет картинки» @done (23-02-28 06:05)
   ✔ Сделать фон у картинки со свойством `object-fit: contain` @done (23-02-28 07:20)
   ✔ Развернуть картинку на весь экран при клике @done (23-02-28 10:33)
   ✔ Сделать описание к картинке, которое всплывает при развернутой картинке на весь экран @done (23-03-01 07:37)
   ☐ Сделать возможность масштабирования картинки посредством свайпов двумя пальцами как в развернутом на весь экран режиме, так и при использовании картинки-миниатюры
   ✔ Реализовать плавную анимацию при раскрытии картинки на весь экран @done (23-03-01 05:45)

Задачи для ImageContainer:
   ☐ Написать алгоритм размечающий сетку для компановки изображений

Задачи для ImageCarusel:
   ☐ Совместить ImageContainer для просмотра имеющихся картинок и Image для отображения выбранной картинки

