{
  "todotree": {
    "tree": [
      {
        "key": 1681959844479,
        "children": [],
        "todo": {
          "content": "0",
          "id": 1681959844479,
          "level": "default",
          "done": false,
          "start": 1681959844480
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "tasks",
    "autoSort": false,
    "showEndTime": false,
    "lang": "ru",
    "version": "1681959846358"
  }
}