.btn-standart, .btn-with-description, .btn-ico-only
    font-size: 1em

    padding: .4em .5em
    border-radius: 10em

    display: flex
    align-items: center

    background: var(--color-bg)
    // transition: background .1s cubic-bezier(0.6, 0.04, 0.98, 0.335)

    user-select: none
    position: relative
    overflow: hidden

    color: var(--color-content-70)

    svg
        width: 1em
        height: 1em
        margin-left: .2em
        opacity: .85

    &__text
        color: green
        margin: .1em 1em
        flex-grow: 1
        opacity: .85

        &__t
            color: var(--color-content-100)
            // transition: color .3s cubic-bezier(0.075, 0.82, 0.165, 1) 
            white-space: nowrap
            font-size: 1em

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: var(--color-bg-fly)
        opacity: 0
        transition: opacity .3s cubic-bezier(0.075, 0.82, 0.165, 1)
        
    &:hover:before
        transition: opacity .3s cubic-bezier(0.075, 0.82, 0.165, 1) 
        opacity: .2

    &__widgets
        display: flex
        transform: scale(.6)

        button
            margin-left: .5em


.btn-with-description
    padding: .8em .5em
    border-radius: .6em

    &__text__t
        display: flex

    &__text__description
        font-size: .55em
        color: var(--color-content-70)
        // transition: color .3s cubic-bezier(0.075, 0.82, 0.165, 1) 

        display: flex
        align-self: flex-start

        margin-top: .3em

.btn-ico-only
    display: flex
    justify-content: center
    align-items: center

    svg
        transform: scale(.8)
        margin-left: 0

