.image-box, .image-box-in-full-screen
    font-size: 1rem

    user-select: none
    overflow: hidden

    width: 100%
    height: 100%

    position: relative

    background: var(--color-bg)
    transition: background .1s cubic-bezier(0.6, 0.04, 0.98, 0.335)

    border-radius: .4em

    display: flex
    justify-content: center
    align-items: center

    img
        position: absolute
        width: 100%
        height: 100%

        top: 0
        left: 0

        pointer-events: none

    &__cover
        object-fit: cover
        opacity: 0
        
    &__contain
        object-fit: contain
        opacity: 0

    &__background
        object-fit: cover
        filter: blur(10px)
        opacity: .5

    svg
        width: 50%
        height: 50%

        // max-width: 100px
        // max-height: 100px

        opacity: .3
        transition: opacity .2s ease

.pointer
    cursor: pointer

.image-loaded
    // картинка загружена
    img
        opacity: 1
        transition: opacity .5s var(--animation-timing-standart)

    svg:not(svg.ico-btn-close)
        transform: scale(0, 0)
        transition: transform .5s var(--animation-timing-standart)

    
.image-box-in-full-screen
    // картинка развернута на весь экран
    position: fixed

    top: 0
    bottom: 0
    left: 0
    right: 0

    z-index: 10

    border-radius: 0

    background: var(--color-bg-70)

    cursor: pointer

    object-fit: contain
    animation-name: animation-picture-unfolding-bg
    animation-duration: .9s
    animation-fill-mode: forwards
    animation-timing-function: var(--animation-timing-standart)

    overflow: hidden

    img
        object-fit: contain

    img
        animation-name: animation-picture-unfolding
        animation-duration: .9s
        animation-fill-mode: forwards
        animation-timing-function: var(--animation-timing-standart)

    svg.ico-btn-close
        position: fixed
        top: 0
        right: 0

        padding: 1em

        width: 4em
        height: 4em

        &:hover
            opacity: .7
            transition: opacity .2s ease

    &__info
        // background-color: green
        position: absolute

        bottom: 0
        left: 0

        width: 100%

        display: flex
        justify-content: center
        align-items: flex-end

        cursor: default

        &__mes

            position: relative
            background: hsla(0, 0%, 0%, .8)
            color: hsla(0, 0%, 100%, .8)
            border-radius: 1em
            margin: 1em

            // backdrop-filter: blur(5px)
            // transition: backdrop-filter .5s ease

            min-width: 300px
            width: 50%
            max-width: 100vw
            padding: 1.5em

            animation-name: animation-picture-unfolding-info
            animation-duration: .9s,
            animation-delay: .9
            animation-fill-mode: forwards
            animation-timing-function: var(--animation-timing-standart)

            &__title
                font-weight: 600
                padding-bottom: .5em

            &__link
                padding-top: .5em
                text-align: right
        
        &__over-mouse
            opacity: 0
            transition: opacity 1s ease

            &:hover
                opacity: 1
                transition: opacity .5s ease


@keyframes animation-picture-unfolding 
    // анимация разворота картинки на полный экран
    from
        transform: scale(.8)
    to 
        transform: scale(1)

@keyframes animation-picture-unfolding-bg
    // анимация разворота картинки на полный экран и затемнение заднего фона
    0%
        backdrop-filter: blur(0px)
        opacity: 0
    50% 
        opacity: 1
    100%
        backdrop-filter: blur(2px)

@keyframes animation-picture-unfolding-info
    // анимация показа информации к картинке
    from
        opacity: 0
        transform: translateY(100%)
    to 
        opacity: 1
        transform: translateY(0%)
