.image-full-screen
    position: static
    user-select: none

    &__canvas
        background: transparent
        
        position: fixed

        top: 0
        left: 0
        bottom: 0
        right: 0

        display: flex
        flex-direction: column

        background: var(--color-window-70)
        backdrop-filter: blur(2px)

        $indent: 6em

        &__img
            flex-grow: 1

        .image-box
            background: transparent

        svg.ico-loading
            opacity: 0

        &__description
            overflow: hidden

            height: 0

            padding: 0 10%
            color: var(--color-content-100)
            background: var(--color-window)
            font-weight: 600
            font-size: 1em
            line-height: 1.5em

            transition-property: padding-top, padding-bottom, height
            transition-duration: .9s
            transition-timing-function: var(--animation-timing-standart)

            display: flex
            justify-content: center
            align-items: center

            &.show
                height: 15em
                padding: 1em 10%

        &__btn-left, &__btn-right, &__btn-close
            position: absolute
            border-radius: 1em
            background: transparent

            // transition: backdrop-filter .2s linear

            &::before
                background: transparent

            & > svg
                width: 4em
                height: 4em
                border-radius: 50%
                padding: 1em
                background: var(--color-bg)

            &:hover
                svg
                    opacity: 1
                    transition: opacity .2s ease
                
        &__btn-left, &__btn-right
            width: $indent
            top: $indent
            bottom: $indent

            & > svg
                opacity: 0
                transition: opacity .2s ease

        &__btn-left
            left: 0
        
        &__btn-right
            right: 0

        &__btn-close
            top: 0
            right: 0
            width: $indent
            height: $indent

        &__btn-show-description
            position: absolute
            bottom: 0
            height: 20%
            left: $indent
            right: $indent

        &__counter
            $width: 5em
            position: absolute
            top: 1em
            width: $width
            left: calc(50% - $width / 2)
            background: var(--color-bg-70)
            color: var(--color-content-70)
            padding: .4em 1em
            border-radius: 1em
            display: flex
            justify-content: center
            align-items: center


// АНИМАЦИИ ПОЯВЛЕНИЯ КАРТИНОК
.offset-center .image-full-screen__canvas__img
    animation-name: animation-picture-unfolding
    animation-duration: .9s
    animation-fill-mode: forwards
    animation-timing-function: var(--animation-timing-standart)

.offset-right .image-full-screen__canvas__img
    animation-name: animation-picture-unfolding-right
    animation-duration: .6s
    animation-fill-mode: forwards
    animation-timing-function: var(--animation-timing-standart)

.offset-left .image-full-screen__canvas__img
    animation-name: animation-picture-unfolding-left
    animation-duration: .6s
    animation-fill-mode: forwards
    animation-timing-function: var(--animation-timing-standart)

.offset-hide .image-full-screen__canvas__img
    animation-name: animation-picture-unfolding-hide
    animation-duration: .2s
    animation-fill-mode: forwards
    animation-timing-function: var(--animation-timing-standart)

@keyframes animation-picture-unfolding 
    from
        transform: scale(.8)
    to 
        transform: scale(1)

@keyframes animation-picture-unfolding-right
    from
        transform: translateX(-20%)
        opacity: 0
    to 
        transform: translateX(0)
        opacity: 1

@keyframes animation-picture-unfolding-left
    from
        transform: translateX(20%)
        opacity: 0
    to 
        transform: translateX(0)
        opacity: 1

@keyframes animation-picture-unfolding-hide
    from
        transform: scale(1)
        opacity: 1
    to 
        transform: scale(.8)
        opacity: 0
