.image-group
    // background: red
    display: grid
    grid-gap: .1em
    padding: .1em
    border-radius: .4em

    max-height: 100%

    .image-box
        background: yellow
        cursor: pointer

.group-1
    grid-template-columns: 1fr
    grid-template-rows: 1fr

.group-2
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr

.group-3
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr

.group-4
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr

.group-5
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 1fr 1fr

    .image-box
        grid-column: span 4

    .image-box:nth-child(1)
        grid-column: 1 / 7
    
    .image-box:nth-child(2)
        grid-column: 7 / -1
    
.group-6
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr

.group-7
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr

    .image-box:nth-child(1)
        grid-column: 1 / -1

.group-8
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 1fr 1fr 1fr

    .image-box
        grid-column: span 4

    .image-box:nth-child(1)
        grid-column: 1 / 7
    
    .image-box:nth-child(2)
        grid-column: 7 / -1

.group-9
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr