.search-properties
    color: red

    // grid-column: 2 / 3
    position: absolute

    background: var(--color-bg)
    color: var(--color-content-70)
    box-shadow: 0px 0px 2px var(--color-shodow)

    z-index: 5
    overflow: hidden

    border-radius: 0 0 5px 5px

    margin: -20px 1.5em 0 1.5em
    opacity: 1
    height: 30em
    padding: 1.2em 

    transition-property: opacity, height, padding, margin
    transition-duration: .9s
    transition-timing-function: var(--animation-timing-standart)

    display: flex
    flex-direction: column

    &__btns
        // ПАНЕЛЬ С КНОПКАМИ ПЕРЕКЛЮЧАЮЩИХ ФИЛЬТРЫ
        display: flex
        justify-content: center
        font-size: .6em
        padding-bottom: .2em
        border-bottom: 2px solid var(--color-request-send)

        button
            // background: var(--color-window)
            background: transparent

    .select
        // ВЫБРАННЫЕ КНОПКИ
        background: var(--color-request-send)
        font-weight: bold

        svg > path 
            fill: white

        div
            color: white

        .btn-animation-bubble
            background: #c8e4ff

    .disable
        background: rgba(128, 128, 128, .1)

        .btn-standart__text__t
            color: rgba(128, 128, 128, .8)
    

    &__what
        // СТРАНИЦА С ФИЛЬТРАМИ «ЧТО ИСКАТЬ?»
        font-size: .8em

        // flex-grow: 1

        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: .4em
        justify-items: start
        align-items: center


        padding-top: 1em

        overflow: auto

        .select_how_all
            grid-column: 1 / -1
            justify-items: end

        button
            // background: var(--color-window)
            background: transparent

    &__tags
        display: flex
        flex-direction: column
        align-items: center
        font-size: .8em
        overflow-y: hidden

        // margin: 2em

        .tag-container
            width: 100%
            height: 100%
            justify-content: center
    
    &__when
        font-size: .8em
        overflow: auto

        display: flex
        flex-direction: column

        &__preview
            font-weight: 500
            text-align: center
            min-height: 2.6em
            padding-top: 1.6em

        &__title
            margin: 1.5em 0 1em 0
            font-weight: 500
            opacity: .5

        &__stack
            display: flex
            flex-wrap: wrap
            align-items: flex-start

            // background: rgba(0, 0, 0, .15)

            margin: .3em 0
            padding: .4em .3em
            border-radius: 10px

            // &:first-child
            //     // border-top: 1px solid var(--color-content-50)
            //     margin-top: .8em
                

        button
            margin: .3em
            background: transparent

        // &__stack-dec
        //     padding: .5em 0
        //     display: grid
        //     grid-template-columns: 1fr 1fr 1fr
            // border-bottom: 1px solid var(--color-content-50)

        // .btn-hide-show
        //     align-self: center
        //     min-height: 2em



.closing
    // СТИЛИ ДЛЯ ЗАКРЫТОЙ ПАНЕЛИ С ФИЛЬТРАМИ
    height: 0
    opacity: 0
    padding: 0 1.2em 
    // margin-top: 0 1.5em 0 1.5em

    // transition-property: opacity, height, padding, margin-top
    transition-property: opacity, height, padding
    transition-duration: .9s
    transition-timing-function: var(--animation-timing-standart)
    