

.plant-filter-container
    font-size: 1em
    display: flex
    flex-direction: column
    // user-select: none

    &__bar
        background: transparent
        margin: .5em 0
        border-radius: .4em

        display: flex
        align-items: center
        justify-content: space-between
        color: var(--color-content-100)

        border-radius: 2em
        border: 1px solid #8080801a

        padding-right: .25em

