.image-slide
    background: var(--color-bg)
    
    height: 200px

    position: relative

    display: flex
    justify-content: space-between

    user-select: none

    &__slides
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1

        &__slide
            .image-box
                border-radius: 0

            &__desc
                color: blue
            
        .slide-show
            display: block
            z-index: 1

        .slide-hide
            display: none

    &__btn-right-switching, &__btn-left-switching
        align-self: center
        margin: .5em
        z-index: 2
        transform: scale(.8)

    &__status-switching
        font-size: .6em
        align-self: center
        margin: 1em
        align-self: flex-end
        z-index: 2
        background: var(--color-bg)
        color: var(--color-content-100)
        padding: .4em .8em 
        width: 6em
        border-radius: 1em
        cursor: default
        text-align: center

.slider-full-screen
    // класс добавляется, когда картинка открывается на весь экран
    // переписывает свойства ImageSlider и Image
    position: static

    .image-slide__btn-left-switching, .image-slide__btn-right-switching
        position: absolute
        top: 45%
        transform: scale(1)

    .image-slide__btn-left-switching
        left: 0

    .image-slide__btn-right-switching
        right: 0

    .image-slide__status-switching
        position: absolute
        top: 0
        left:  calc(50% - (6em / 2))
        width: 6em


    .image-slide__slides__slide .image-box
        display: none

    .image-box-in-full-screen
        animation-duration: 0s

        // img
        //     animation-duration: 0s


    




