.btn-container-horizontal
    display: flex
    // justify-content: center
    // align-items: center

    .btn-standart, .btn-with-description, .btn-light, .btn-ico-only
        margin-left: .1em
        margin-right: .1em
        border-radius: 0
        // align-self: center

        &:first-child
            border-top-left-radius: 10em
            border-bottom-left-radius: 10em

        &:last-child
            border-top-right-radius: 10em
            border-bottom-right-radius: 10em
    
    .btn-ico-only
        padding: .5em .8em
        // padding-right: .8em

        &:last-child
            padding-right: 1em