Задачи для Image:
   ✔ Сделать картинка «Нет картинки» @done (23-02-28 06:05)
   ✔ Сделать фон у картинки со свойством `object-fit: contain` @done (23-02-28 07:20)
   ✔ Развернуть картинку на весь экран при клике @done (23-02-28 10:33)
   ✔ Сделать описание к картинке, которое всплывает при развернутой картинке на весь экран @done (23-03-01 07:37)
   ✔ Реализовать плавную анимацию при раскрытии картинки на весь экран @done (23-03-01 05:45)


Version 2:
   ☐ вынести режим FullScreen в отдельный виджет ImageFullScreen
      ☐ при режиме FullScreen увеличение должно происходить из размеров текущей картинки
      ☐ режим SuperFullScreen. В режиме FullScreen при клике по картинке или прокручивании колесика мыши вперед/назад изображение увеличивается / уменьшается еще больше. В этом режиме можно нажать и удерживать ЛКМ и тогда картинку можно двигать в разные стороны.
      ☐ FullScreen режим должен быть дополнен режимом FullScreenStack. В этом режиме виджет Image получает доступ к массиву картинок находящихся в виджетах ImageGroup и ImageSlider. Так же в режиме ImageSlider должна передаваться функция для управления ImageSlider.
   ☐ режим SwipeSize. Увеличение уменьшения изображения двумя пальцами. Решил должен работать как в базовом режиме, так и во всех остальных режимах. При «отлипании» пальцев от экрана изображение возвращается в исходное положение


Version 3:
   ☐ Автоматический выбор картинки нужного разрешения
